<header>
  <div class="px-3 py-2 text-white" style="background:#6a9976;">
    <div class="container">
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
        <a href="/" class="d-flex align-items-center my-2 my-lg-0 me-lg-auto text-white text-decoration-none">
          <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
            <img src="./img/logo.png" width=64px>
          </svg>
        </a>

        <ul class="nav col-12 col-lg-auto my-2 justify-content-center my-md-0 text-small">
          <li>
            <a href="/" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
                <img src="./img/list-columns-reverse.svg" width=20em>
              </svg>
              List Redirects [ / ]
            </a>
          </li>
          <li>
            <a href="/redirects" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
                <img src="./img/box-arrow-in-right.svg" width=20em>
              </svg>
              Modify Redirects
            </a>
          </li>
          <li>
            <a href="/settings" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
                <img src="./img/gear-wide.svg" width=20em>
              </svg>
              Server Settings
            </a>
          </li>
          <li>
            <a href="/shutdown" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
                <img src="./img/plugin.svg" width=20em>
              </svg>
              Shutdown
            </a>
          </li>
          <li>
            <a href="/about" class="nav-link text-white">
              <svg class="bi d-block mx-auto mb-1" width="20px" height="20px">
                <img src="./img/house-heart-fill.svg" width=20em>
              </svg>
              About
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>